<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeySetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\KeySetManager.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\PlayerSet.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\QuitButton.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>