<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BridgeController.cs">
    <Files>
      <File FileName="Assets\Scripts\BridgeController.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeySetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>